Repository: joinother/stellarium
Catalog: po/stellarium-scripts/*.po
Languages: zh_cn

source: Bridgend Astronomical Society - Jupiter's Moons Orbital Simulation v20250707
zh_cn: 布里真德天文协会——木星卫星轨道模拟（2025年7月7日）

source: Note: Jupiter may not actually be visible from your location at this time.
zh_cn: 注意：木星此时不一定能从您所在的位置看到。

source: There are 95 moons of Jupiter with confirmed orbits as of 5 February 2024.
zh_cn: 截至2024年2月5日，木星已有95颗卫星确认拥有轨道。

source: The most massive of the moons are the four Galilean moons (may not be visible if behind Jupiter in their orbit):
zh_cn: 其中质量最大的卫星是四颗伽利略卫星（运行到木星背面时可能不可见）：

source: Io ( Jupiter I ), innermost and second smallest of the four. Has over 400 active volcanoes.
zh_cn: 木卫一（木星I），四颗卫星中最靠内、第二小的一颗，拥有400多座活火山。

source: Europa ( Jupiter II ), smallest of the four and the closest icy moon to Jupiter.
zh_cn: 木卫二（木星II），四颗卫星中最小的一颗，也是距离木星最近的冰质卫星。

source: Ganymede ( Jupiter III ), Largest moon in the solar system.
zh_cn: 木卫三（木星III），太阳系中最大的卫星。

source: and Callisto ( Jupiter IV ), second largest moon of Jupiter and heavily cratered.
zh_cn: 木卫四（木星IV），木星第二大卫星，表面遍布陨石坑。

source: BAS - Jupiter's Moons Orbital Simulation will now run. (use the << >> menu options to adjust speed of sim.)
zh_cn: 布里真德天文协会的木星卫星轨道模拟即将开始。（使用“<<”“>>”菜单选项调整模拟速度。）

source: Simulation now complete
zh_cn: 模拟完成

source: Display will restore previous config.
zh_cn: 显示设置将恢复到之前的配置。

source: Bridgend Astronomical Society - Stellarium Messier Object Tour v20251114
zh_cn: 布里真德天文协会——Stellarium梅西叶天体之旅（2025年11月14日）

source: Note: Not all objects may be visible from your location!
zh_cn: 注意：并非所有天体都能从您所在的位置看到！

source: In addition to Stellarium data this shows Object Type - Constellation - Season Viewable
zh_cn: 除Stellarium数据外，这里还显示天体类型、星座和适合观测的季节。

source: Stellarium Messier Object End of Tour
zh_cn: Stellarium梅西叶天体之旅结束

source: Analemma
zh_cn: 日行迹

source: Week
zh_cn: 周数

source: Near winter solstice
zh_cn: 冬至点附近

source: Near summer solstice
zh_cn: 夏至点附近

source: Yearly path of the Sun
zh_cn: 每年的太阳路径

source: The Jack Bennett Catalog of Southern Deep-Sky Objects
zh_cn: 杰克·贝内特(Jack Bennett)南天深空天体表

source: objects in all
zh_cn: 所有天体

source: Best objects in the New General Catalog
zh_cn: 星云和星团新总表(NGC)中的最佳天体

source: Object #
zh_cn: 天体 #

source: Chapter 1
zh_cn: 第一章

source: December to February
zh_cn: 12月到2月

source: Kemble's Cascade
zh_cn: 甘伯串珠

source: Kemble's Cascade is visible even in light-polluted skies
zh_cn: 即便在光污染严重的天空中，甘伯串珠也是可见的

source: The Glorious Double Cluster
zh_cn: 壮丽的双星团

source: NGC 884 and NGC 869
zh_cn: NGC 884和NGC 869

source: The Alpha Persei Association
zh_cn: 英仙座α星协

source: M34: A True Binocular Cluster
zh_cn: M34:一个真正的双筒望远镜星团

source: Watching the Demon Star
zh_cn: 观察大陵五（英仙座β）

source: The Pleiades
zh_cn: 昴星团

source: Corralling the Hyades
zh_cn: 毕星团

source: NGC 1647: The Crab Cluster
zh_cn: NGC 1647: 蟹状星团

source: Messier's Number One
zh_cn: 梅西叶天体中首个编号

source: Auriga's Messier Clusters
zh_cn: 御夫座的梅西叶星团

source: M36 and M38
zh_cn: M36和M38

source: Another Double Cluster
zh_cn: 另一例双星团

source: M35 and NGC 2158
zh_cn: M35和NGC 2158

source: Golden Betelgeuse
zh_cn: 金色的参宿四（猎户座α）

source: Orion Extras
zh_cn: 猎户的附属物

source: Orion's Sword
zh_cn: 猎户的配剑

source: NGC 1981, M42, M43 and Struve 747
zh_cn: NGC 1981, M42, M43和Struve 747

source: The Overlooked Open Cluster: M41
zh_cn: 被忽视的疏散星团：M41

source: M50 in a Stream of Starlight
zh_cn: 星光闪烁的M50

source: M46 and M47: A Celestial Odd Couple
zh_cn: M46 和 M47：一对奇特的天体

source: Collinders in Canis Minor
zh_cn: 小犬座的Collinder天体

source: Cr 132 and Cr 140
zh_cn: Cr 132和Cr 140

source: Two Southern Delights
zh_cn: 两个南天的优质目标

source: NGC 2477 and NGC 2451
zh_cn: NGC 2477和NGC 2451

source: Chapter 2
zh_cn: 第二章

source: March to May
zh_cn: 3月到5月

source: The Engagement Ring
zh_cn: 北极星的戒指

source: The Power of Power
zh_cn: 相互作用星系，引力的力量

source: M81 and M82
zh_cn: M81和M82

source: M101 in the Mind's Eye
zh_cn: 脑海中的M101，风车星系

source: A Star-Hop to M51
zh_cn: 牵星法定位M51

source: Galaxy Season
zh_cn: 星系的季节

source: Steady on Galaxy M94
zh_cn: 定位星系M94

source: Globular Cluster M3
zh_cn: 球状星团M3

source: In and Around Melotte 111
zh_cn: 后发座星团(Melotte111)及周边

source: A Trio of Doubles in Bootes
zh_cn: 牧夫座的双星三重奏

source: R Cor Bor's Vanishing Act
zh_cn: 北冕座R。会不定期的变暗数个星等，持续几个月后恢复正常

source: Two Doubles in Cancer
zh_cn: 巨蟹座的两对双星

source: Rho and Iota Cancri
zh_cn: 轩辕增十九（巨蟹座ρ）和轩辕增廿二（巨蟹座ι）

source: The Beehive Cluster
zh_cn: 鬼星团

source: A Visit to NGC 2903
zh_cn: 访问NGC 2903

source: A Pair of Leo Doubles
zh_cn: 狮子座的一对双星

source: Tau Leonis
zh_cn: 明堂一（狮子座τ）

source: Alpha Leonis (Regulus)
zh_cn: 轩辕十四（狮子座α）

source: Star Cluster M48 in Hydra
zh_cn: 长蛇座的星团M48

source: U Hydra
zh_cn: 长蛇座U

source: Carbon star
zh_cn: 碳星

source: V Hydra
zh_cn: 长蛇座V

source: It has been ranging from magnitude 6 to 10 with a period of about 550 days.
zh_cn: 它的亮度在6-10星等之间变化，周期约为550天。

source: M104 and the Great Beyond
zh_cn: M104，这是伟大的飞跃

source: Ancient Globular M5
zh_cn: 古老的球状星团M5

source: Magnificent Omega Centauri
zh_cn: 壮观的船底座ω星团

source: Chapter 3
zh_cn: 第三章

source: June to August
zh_cn: 6月到8月

source: Resolving Nu Draconis
zh_cn: 天棓增一和天棓增二（天龙座ν）

source: Nu Draconis's components are separated by 62"
zh_cn: 天龙座ν的两个成员（即天棓增一和天棓增二）的角间距为62角秒

source: The Great Hercules Cluster
zh_cn: 武仙座大球状星团

source: Double Delight Albireo
zh_cn: 双星辇道增七（天鹅座β）

source: Albireo's components are separated by 35"
zh_cn: 辇道增七（天鹅座β）的两个成员的角间距为35角秒

source: A Colorful Cygnus Triple
zh_cn: 色彩绚丽的天鹅座三合星

source: Omicron1, Omicron2 and 30 Cygni
zh_cn: 天津增卅八（天鹅座ο1，ο2）和天津三（天鹅座30）

source: Three Cygnus Doubles
zh_cn: 天鹅座的三对双星

source: Mu Cygni (Its stars are separated by a generous 198")
zh_cn: 臼一（天鹅座μ），两颗星角间距达198角秒

source: 79 Cygni (Its stars are separated by 150")
zh_cn: 天鹅座79，两颗星角间距为150角秒

source: 61 Cygni (Its stars are separated by 31")
zh_cn: 天津增廿九（天鹅座61），两颗星角间距为31角秒

source: Open Cluster M39 in Cygnus
zh_cn: 天鹅座的疏散星团M39

source: The Road to the Cocoon
zh_cn: 通往茧星云的路径

source: IC 5146, B168 and M39
zh_cn: IC 5146，B168和M39

source: Summer's Other Triangle
zh_cn: 夏天的其他三角形

source: Epsilon, Zeta and Alpha Lyrae
zh_cn: 天琴座α（织女一），天琴座ε（织女二和织女增二）和天琴座ζ（织女三和织女增一）

source: M57 and Expectations
zh_cn: M57

source: Difficult deep-sky object for tests your observing skills...
zh_cn: 困难的深空天体，用于测验您的观测技术......

source: Splendid Sagitta
zh_cn: 灿烂的天箭座

source: M71 between Gamma and Delta Sagittae
zh_cn: M71，在左旗五（天箭座γ）和左旗三之间（天箭座δ）

source: M27 in Vulpecula
zh_cn: 狐狸座的M27

source: A Milky Way Surprise
zh_cn: 银河中的惊喜

source: Brocchi's Cluster (Cr 399) or Coathanger
zh_cn: 布洛契星团(Cr 339)，也叫衣架星团

source: Barnard's "E"
zh_cn: 巴纳德的“E”星云

source: B143 near Altair
zh_cn: B143，在河鼓二旁

source: M11 in Scutum
zh_cn: 盾牌座的M11

source: Also known as the Wild Duck Cluster
zh_cn: 也被称为野鸭星团

source: IC 4756 in Serpens
zh_cn: 巨蛇座的IC 4756

source: Three Star Clusters in Ophiuchus
zh_cn: 蛇夫座的三个星团

source: IC 4665 in Ophiuchus
zh_cn: 蛇夫座的IC 4665

source: A Pair of Ophiuchus Globulars
zh_cn: 蛇夫座的一对球状星团

source: M10 and M12
zh_cn: M10和M12

source: Rho Ophiuchi
zh_cn: 心宿增四（蛇夫座ρ）

source: Rho itself is a pretty triple star
zh_cn: 它本身就是一个漂亮的三合星

source: A Solar Twin
zh_cn: 一个太阳的双胞胎

source: 18 Scorpii
zh_cn: 天蝎座18

source: A Double for Steady Hands
zh_cn: 一对稳稳的双星

source: Nu Scorpii components are separated by 41"
zh_cn: 键闭（天蝎座ν）的成员角间距为41角秒

source: Globular Cluster Season
zh_cn: 球状星团的季节

source: M4 and M80
zh_cn: M4和M80

source: A Gorgeous Duo
zh_cn: 一个华丽的二重奏

source: M6 and M7
zh_cn: M6和M7

source: A False Comet
zh_cn: 北宝盒星团，也叫伪彗星星云

source: Cr 316, NGC 6231 and NGC 6242
zh_cn: Cr 316，NGC 6231 和NGC 6242

source: Summer Star Cloud
zh_cn: 夏季恒星云

source: Milky Way Messiers
zh_cn: 银河里的梅西叶天体

source: M16, M17 and M18
zh_cn: M16，M17和M18

source: The Lagoon Nebula
zh_cn: 礁湖星云

source: M22: A Gem of a Globular
zh_cn: M22:一个宝石般的球状星团

source: M22 and M28
zh_cn: M22和M28

source: A Lonesome Messier
zh_cn: 一个孤独的梅西叶天体

source: Chapter 4
zh_cn: 第四章

source: September to November
zh_cn: 9月到11月

source: Two Lacerta Clusters
zh_cn: 蝎虎座的两个星团

source: NGC 7209 and NGC 7243
zh_cn: NGC 7209和NGC 7243

source: NGC 6939 and NGC 6946
zh_cn: NGC 6939和NGC 6946

source: Magnificent Mu Cephei
zh_cn: 艳丽的造父四（仙王座μ）

source: A semiregular variable star
zh_cn: 半规则变星

source: Watching Delta Cephei
zh_cn: 观测造父一（仙王座δ）

source: Well-known variable star and striking double also
zh_cn: 著名的变星，也是引人注目的双星

source: M52 in Cassiopeia
zh_cn: 仙后座的M52

source: Galactic Cluster NGC 7789
zh_cn: 疏散星团NGC7789

source: The E.T. Cluster
zh_cn: 蜻蜓星团（外星人星团）

source: Open Cluster M103
zh_cn: 疏散星团M103

source: Magnificent M31
zh_cn: 宏伟的仙女座星系M31

source: Andromeda's Companions
zh_cn: 仙女座星系的伴星系

source: M32 and M110
zh_cn: M32和M110

source: Ancient Cluster NGC 752
zh_cn: 古老的星团NGC752

source: Triangulum's Treasure
zh_cn: 位于三角座的珍宝

source: TX Piscium
zh_cn: 云雨增七（双鱼座TX）

source: Carbon star, which varies slightly from magnitude 4.8 to 5.2
zh_cn: 碳星，亮度在4.8星等到5.2星等之间变化

source: A Farewell to Summer
zh_cn: 与夏季告别

source: Messier 2 Shining Through
zh_cn: 球状星团M2明亮的闪耀着

source: The Ghostly Helix Nebula
zh_cn: 幽灵一般的螺旋星云

source: Challenging NGC 253 and NGC 288
zh_cn: 具有挑战性的NGC 253和NGC 288

source: Binocular Highlights
zh_cn: 双筒望远镜精华

source: Look through the Meade 10x50 TravelView Binocular
zh_cn: 通过Meade 10x50 双筒望远镜游览

source: Binosky: Deep Sky Objects for Binoculars
zh_cn: Binosky: 双筒望远镜里的深空天体

source: Asterope (21 Tauri and 22 Tauri)
zh_cn: 昴宿三（金牛座21和22）

source: 2.5 arcminutes (SE)
zh_cn: 2.5角分（东南）

source: Extremely difficult because of their faintness, separation, and nearby bright stars
zh_cn: 非常困难，因为它们非常微弱，角间距微小，或者位于亮星旁

source: Atlas and Pleione (27 Tauri and 28 Tauri)
zh_cn: 昴宿七和昴宿增十二（金牛座27和28）

source: 5 arcminutes (N)
zh_cn: 5角分（北）

source: Moderately difficult
zh_cn: 中等难度

source: θ Tauri
zh_cn: 毕宿六（金牛座θ）

source: 5.6 arcminutes (NNW)
zh_cn: 5.6角分（西北北）

source: Showcase naked-eye double!
zh_cn: 显示裸眼双星

source: δ Tauri
zh_cn: 毕宿三（金牛座δ）

source: δ1-δ2: 17.6 arcseconds (ESE); δ1-δ3: 43.25 arcseconds (NE)
zh_cn: δ1-δ2：17.6角分（东南东）；δ1-δ3：43.25角分（东北）

source: Easy naked-eye triple
zh_cn: 裸眼易见的三合星

source: θ Orionis
zh_cn: 毕宿六和毕宿增十三（金牛座θ）

source: 2.24 arcminutes (NW)
zh_cn: 2.24角分（西北）

source: Very difficult because of stars and nebulosity in the area
zh_cn: 由于该区域的恒星和星云，观测非常困难

source: 42 and 45 Orionis
zh_cn: 伐一和伐增一（猎户座42和45）

source: 4.2 arcminutes (ESE)
zh_cn: 4.2角分（东南东）

source: Moderately difficult optical double
zh_cn: 中等难度的光学双星

source: ι Orionis
zh_cn: 伐三（猎户座ι）

source: 8 arcminutes (SW)
zh_cn: 8角分（西南）

source: ζ Corvi
zh_cn: 长沙（乌鸦座ζ）

source: 5.85 arcminutes (WNW)
zh_cn: 5.85角分（西北西）

source: Mizar and Alcor
zh_cn: 开阳和辅（大熊座ζ和大熊座80）

source: 11.8 arcminutes (ENE)
zh_cn: 11.8角分（东北东）

source: Easy naked-eye double
zh_cn: 裸眼易见的双星

source: Zubenelgenubi
zh_cn: 氐宿一和氐宿增七（天秤座α）

source: 3.83 arcminutes (NW)
zh_cn: 3.83角分（西北）

source: Very difficult because of the magnitude difference
zh_cn: 由于亮度差异而变得难以观测

source: ω Scorpii
zh_cn: 钩钤（天蝎座ω）

source: 14.6 arcminutes (SSE)
zh_cn: 14.6角分（东南南）

source: Easy optical double
zh_cn: 容易观测的光学双星

source: λ and υ Scorpii
zh_cn: 尾宿八和尾宿九（天蝎座λ和υ）

source: 36 arcminutes (WSW)
zh_cn: 36角分（西南西）

source: Easy double
zh_cn: 容易观测的双星

source: μ Scorpii
zh_cn: 尾宿一和尾宿增二（天蝎座μ）

source: 5.8 arcminutes (ENE)
zh_cn: 5.8角分（东北东）

source: Showcase double!
zh_cn: 显示双星

source: ζ Scorpii
zh_cn: 尾宿三（天蝎座ζ）

source: 6.5 arcminutes (W)
zh_cn: 6.5角分（西）

source: ε Lyrae
zh_cn: 织女二（天琴座ε）

source: 3.5 arcminutes (N)
zh_cn: 3.5角分（北）

source: δ Lyrae
zh_cn: 渐台一和渐台增一（天琴座δ）

source: 10.3 arcminutes (WNW)
zh_cn: 10.3角分（西北西）

source: ν Sagittarii
zh_cn: 建增六和建增七（人马座ν）

source: 13.9 arcminutes (ENE)
zh_cn: 13.9角分（东北东）

source: ο1 and ο2 Cygni
zh_cn: 天津增卅八和天津增卅七（天鹅座ο1和ο2）

source: 61.3 arcminutes (NNE)
zh_cn: 61.3角分（北东北）

source: ο1 Cygni (ο1 Cygni, 30 Cyg and HD 192579)
zh_cn: 天津增卅八（天鹅座ο1），含天津增卅八，天津三（天鹅座30）以及HD192579

source: 5.6 arcminutes (NW)
zh_cn: 5.6角分（西北）

source: Moderately difficult optical triple star
zh_cn: 中等难度的光学三合星

source: Algedi
zh_cn: 牛宿二和牛宿增六（摩羯座α1和α2）

source: 6.3 arcminutes (WNW)
zh_cn: 6.3角分（西北西）

source: Separation:
zh_cn: 角间距:

source: Press N for next outer body
zh_cn: 按 N 切换到下一颗外侧天体

source: Press B to go back to the last inner body
zh_cn: 按 B 返回上一颗内侧天体

source: Press F to toggle flags and labels
zh_cn: 按 F 切换标记和标签

source: Press S toggle screen saver mode
zh_cn: 按 S 切换屏幕保护模式

source: By Qam1
zh_cn: 作者：Qam1

source: Elongation: 11.849 degrees
zh_cn: 距角：11.849 度

source: Elongation: 6.390 degrees
zh_cn: 距角：6.390 度

source: Elongation: 3.186 degrees
zh_cn: 距角：3.186 度

source: Elongation: 1.952 degrees
zh_cn: 距角：1.952 度

source: Elongation: 1.908 degrees
zh_cn: 距角：1.908 度

source: Elongation: 0.756 degrees
zh_cn: 距角：0.756 度

source: Elongation: 0.692 degrees
zh_cn: 距角：0.692 度

source: Screensaver Mode off
zh_cn: 屏幕保护模式已关闭

source: Screensaver Mode on
zh_cn: 屏幕保护模式已开启

source: Earth Events from Mercury
zh_cn: 从水星观测地球天象

source: Everything
zh_cn: 全部

source: Oppositions
zh_cn: 冲日

source: Oppositions Cycle 1
zh_cn: 冲日周期 1

source: Oppositions Cycle 2
zh_cn: 冲日周期 2

source: Oppositions Cycle 3
zh_cn: 冲日周期 3

source: Closest Approaches
zh_cn: 最近接近

source: Superior Conjunctions
zh_cn: 上合

source: Venus-Earth Conjunctions
zh_cn: 金星与地球合

source: Venus-Earth Conjunctions <1
zh_cn: 金星与地球合，小于 1

source: Quit
zh_cn: 退出

source: Press = / - to toggle
zh_cn: 按 = / - 切换

source: Press [ for Keypress mode
zh_cn: 按 [ 进入按键控制模式

source: Press ] for Screen Saver Mode
zh_cn: 按 ] 进入屏幕保护模式

source: Press = for next event
zh_cn: 按 = 查看下一个事件

source: Press - for previous event
zh_cn: 按 - 查看上一个事件

source: Press [ go back to start date
zh_cn: 按 [ 返回起始日期

source: Press ] go back to Main Menu
zh_cn: 按 ] 返回主菜单

source: Press + - [ or ] for Main Menu
zh_cn: 按 +、-、[ 或 ] 返回主菜单

source: Later!!!
zh_cn: 稍后再说！

source: Light Travel Time:
zh_cn: 光行时：

source: Elongation:
zh_cn: 距角：

source: Illumination:
zh_cn: 照明比例：

source: Earth Magnitude:
zh_cn: 地球星等：

source: Moon Magnitude:
zh_cn: 月球星等：

source: Moon Elongation:
zh_cn: 月球距角：

source: Viewing Longitude:
zh_cn: 观测经度：

source: Cycle:
zh_cn: 周期：

source: Julian Date:
zh_cn: 儒略日：

source: Earth Events from Venus
zh_cn: 从金星观测地球天象

source: Orbit
zh_cn: 轨道

source: Quadratures
zh_cn: 方照

source: Eastern Quadratures
zh_cn: 东方照

source: Western Quadratures
zh_cn: 西方照

source: CoQuadratures
zh_cn: 共方照

source: Eastern CoQuadratures
zh_cn: 东方共方照

source: Western Coquadratures
zh_cn: 西方共方照

source: Retrograde Motions
zh_cn: 逆行

source: Greatest Moon Elongations
zh_cn: 月球最大距角

source: Conjunctions
zh_cn: 合

source: Bright Stars & Nebula
zh_cn: 亮星与星云

source: Aldebaran
zh_cn: 毕宿五

source: Alpha Capricorn
zh_cn: 垒壁阵四

source: Antares
zh_cn: 心宿二

source: Beehive Cluster
zh_cn: 蜂巢星团

source: Circlet
zh_cn: 双鱼座圆环星群

source: Lagoon Nebula
zh_cn: 泻湖星云

source: Pleiades
zh_cn: 昴星团

source: Regulus
zh_cn: 轩辕十四

source: Spica
zh_cn: 角宿一

source: Trifid Nebula
zh_cn: 三叶星云

source: Planets
zh_cn: 行星

source: Mercury
zh_cn: 水星

source: Mars
zh_cn: 火星

source: Jupiter
zh_cn: 木星

source: Saturn
zh_cn: 土星

source: Uranus
zh_cn: 天王星

source: Neptune
zh_cn: 海王星

source: Earth Events from Mars
zh_cn: 从火星观测地球天象

source: Greatest
zh_cn: 最大

source: Elongations
zh_cn: 距角

source: Western Greatest Elongations
zh_cn: 西大距

source: Eastern Greatest Elongations
zh_cn: 东大距

source: Brillancies
zh_cn: 最亮

source: Western Greatest Brilliancies
zh_cn: 西方最亮

source: Eastern Greatest Brilliancies
zh_cn: 东方最亮

source: Inferior Conjunctions
zh_cn: 下合

source: Transits
zh_cn: 凌日

source: Zodiac
zh_cn: 黄道十二宫

source: Bright Stars
zh_cn: 亮星

source: Beehive
zh_cn: 蜂巢星团

source: Venus
zh_cn: 金星

source: Jupiter
zh_cn: 木星

source: By Qam1
zh_cn: 作者：Qam1

source: Press + for next event
zh_cn: 按 + 查看下一个事件

source: Venus and Earth
zh_cn: 金星与地球

source: Greatest Elongations
zh_cn: 最大距角

source: and
zh_cn: 与

source: Brilliancies from Mars
zh_cn: 从火星观测最亮时刻

source: Venus Only
zh_cn: 仅金星

source: Earth Only
zh_cn: 仅地球

source: Greatest Elongations Evenings
zh_cn: 傍晚最大距角

source: Greatest Elongations Mornings
zh_cn: 清晨最大距角

source: Longest Earth (>46
zh_cn: 地球最长可见时段（>46

source: Ceres Oppositions
zh_cn: 谷神星冲日

source: Jupiter Oppositions
zh_cn: 木星冲日

source: Saturn Only
zh_cn: 仅土星

source: Greatest Elongation Evening
zh_cn: 傍晚最大距角

source: Greatest Elongation Morning
zh_cn: 清晨最大距角

source: Moon Elong:
zh_cn: 月球距角：

source: Moon Mag:
zh_cn: 月球星等：

source: Illumination:
zh_cn: 照明比例：

source: Elongation:
zh_cn: 距角：

source: Magnitude:
zh_cn: 星等：

source: Elongation:
zh_cn: 距角：

source: Opposition
zh_cn: 冲日

source: Ring Tilt:
zh_cn: 环倾角：

source: Viewing Longitude:
zh_cn: 观测经度：

source: Earth and Mars Greatest Elongations
zh_cn: 地球与火星的最大距角

source: and Transits from Callisto
zh_cn: 以及从木卫四观测到的凌日

source: Mars Only
zh_cn: 仅火星

source: Longest Earth (>11.8
zh_cn: 地球最长可见时段（>11.8

source: Longest Mars (>19.0
zh_cn: 火星最长可见时段（>19.0

source: Earth Evenings Only
zh_cn: 仅地球傍晚事件

source: Earth Mornings Only
zh_cn: 仅地球清晨事件

source: Mars Evenings Only
zh_cn: 仅火星傍晚事件

source: Mars Mornings Only
zh_cn: 仅火星清晨事件

source: All Transits
zh_cn: 全部凌日

source: Earth and Moon Transits
zh_cn: 地球与月球凌日

source: Mars Transits
zh_cn: 火星凌日

source: Lat:
zh_cn: 纬度：

source: Mars Transit
zh_cn: 火星凌日

source: Mars Grazing Transit
zh_cn: 火星擦边凌日

source: Earth Transit
zh_cn: 地球凌日

source: Earth Grazing Transit
zh_cn: 地球擦边凌日

source: Earth Transit (Without Moon!)
zh_cn: 地球凌日（不含月球）

source: Moon Transit (Without Earth!)
zh_cn: 月球凌日（不含地球）

source: From Sun Center:
zh_cn: 距太阳中心：

source: Magnitude:
zh_cn: 星等：

source: Illumination:
zh_cn: 照明比例：

source: Long:
zh_cn: 经度：

source: Earth and other visible planets
zh_cn: 地球与其他可见行星

source: Greatest Elongations and Oppositions
zh_cn: 最大距角与冲日

source: From Ceres
zh_cn: 从谷神星观测

source: Earth
zh_cn: 地球

source: Mars
zh_cn: 火星

source: Jupiter
zh_cn: 木星

source: Saturn
zh_cn: 土星

source: Planet Conjunctions
zh_cn: 行星合

source: Jupiter - Saturn Conjunctions
zh_cn: 木星与土星合

source: Jupiter - Star >1 degree Conjunctions
zh_cn: 木星与恒星大于 1 度的合

source: Earth Greatest Elongation Evening
zh_cn: 地球傍晚最大距角

source: Earth Greatest Elongation Morning
zh_cn: 地球清晨最大距角

source: Mars Greatest Elongation Evening
zh_cn: 火星傍晚最大距角

source: Mars Greatest Elongation Morning
zh_cn: 火星清晨最大距角

source: Jupiter Opposition
zh_cn: 木星冲日

source: Saturn Opposition
zh_cn: 土星冲日

source: Ring Tilt:
zh_cn: 环倾角：

source: Martian analemma
zh_cn: 火星日行迹

source: Sol
zh_cn: 火星日

source: Shadows from Io, Ganymede and Callisto
zh_cn: 影子来自木卫一，木卫三和木卫四

source: Shadows from Io, Europe and Callisto
zh_cn: 影子来自木卫一，木卫二和木卫四

source: Shadows from Europe, Ganymede and Callisto
zh_cn: 影子来自木卫二，木卫三和木卫四

source: Triple shadow phenomena of the satellites of Jupiter
zh_cn: 木星与卫星的三重木卫影现象

source: phenomena in all
zh_cn: 所有现象

source: Event #
zh_cn: 事件

source: Date:
zh_cn: 日期：

source: Time:
zh_cn: 时间：

source: Jupiter without Galilean satellites
zh_cn: 没有伽利略卫星的木星

source: Limits of the disappearance:
zh_cn: 掩始限制:

source: Occultations of bright stars by planets
zh_cn: 行星掩亮星

source: Mutual occultations of planets
zh_cn: 行星互掩

source: The Solar System - A Tour of the Planets
zh_cn: 太阳系——行星之旅

source: Press Ctrl+T to un-hide the toolbar
zh_cn: 按Ctrl+T取消隐藏工具栏

source: Sun from
zh_cn: 从以下天体看太阳：

source: Angular size of Sun is
zh_cn: 太阳的角直径为

source: Europe, Uraniborg.
zh_cn: 欧洲，Uraniborg

source: Evening of 20 October 1572
zh_cn: 1572年10月20日夜

source: Constellation Cassiopeia
zh_cn: 仙后座

source: 5 days later...
zh_cn: 5天后……

source: Next 3 days...
zh_cn: 再3天……

source: New star! But people have not seen it yet...
zh_cn: 新恒星！但人们还未曾见过它……

source: Evening of 31 October 1572
zh_cn: 1572年10月31日夜

source: Evening of
zh_cn: 傍晚的

source: November 1572
zh_cn: 1572年11月

source: Hooray! First observations in Korea and Europe.
zh_cn: 很好！朝鲜和欧洲第一次观测到它。

source: First observations in China.
zh_cn: 中国第一次观测到它。

source: The clouds are gone and Tycho Brahe the first time watching a new star!
zh_cn: 云消失了，第谷(Tycho Brahe)第一次看到新恒星！

source: Next 60 days...
zh_cn: 接下来60天……

source: Next other 40 days...
zh_cn: 再40天……

source: The Historical supernovae plugin is not loaded!
zh_cn: 历史上的超新星插件没有加载

source: The Herschel 400 Catalogue
zh_cn: 赫歇尔400目录

source: The Herschel 400 is a subset of John Herschel's General Catalogue of Nebulae and Clusters
zh_cn: 赫歇尔400目录是赫歇尔星云和星团总表的一部分

source: published in 1864 of 5,000 objects, and hence also of the New General Catalogue.
zh_cn: 发表于1864年，有5000个天体，也是新总表（NCG）的一部分

source: Vital statistics:
zh_cn: 重要数据:

source: * The catalogue contains 400 objects
zh_cn: * 该目录包含400个天体

source: * All objects are from the NGC
zh_cn: * 所有天体都来自NGC星表

source: * All visible in mid northern latitudes
zh_cn: * 所有天体在北半球中纬度都可观测

source: * All visible in 150 mm (6") or larger telescopes
zh_cn: * 所有在150毫米（6英寸）或更大的望远镜中可以观测

source: PZ Cassiopeiae
zh_cn: 仙后座PZ

source: PZ Cas is located in a region with heavy dust extinction. The quoted size is the average size parameter, the true value is from 1,340-1,940.
zh_cn: 仙后座PZ位于有大量尘埃消光的位置。 引用的视大小是平均值， 真实的数值在1340-1940倍太阳半径之间。

source: VX Sagittarii
zh_cn: 人马座VX

source: VX Sgr is a pulsating variable with a large visual range and varies significantly in size.
zh_cn: 人马座VX是脉动变星，在可见光波段具有大光度变化 直径变化也很大。

source: VV Cephei A
zh_cn: 仙王座VV A

source: VV Cep A is a highly distorted star in a binary system, losing mass to its B-type companion VV Cephei B for at least part of its orbit.
zh_cn: 仙王座VV处在一个食变双星系统中，形态高度扭曲。 至少在其轨道的一部分会将质量输送至其伴星仙王座VV B。

source: RW Cephei
zh_cn: 仙王座RW

source: RW Cep is variable both in brightness (by at least a factor of 3) and spectral type (observed from G8 to M), thus probably also in diameter.
zh_cn: 仙王座RW在光度（至少三倍）和光谱类型（G8-M）上都在不断变化， 因此推测它的直径也在不断变化。

source: VY Canis Majoris
zh_cn: 大犬座VY

source: Once thought to be a red hypergiant star so large that it contradicted stellar evolutionary theory, improved measurements and estimates have brought it down to size.
zh_cn: 人们认为它是一颗红色超巨星，但它与恒星演化理论矛盾， 改进后的测量和估算使缩小了它的直径。

source: AH Scorpii
zh_cn: 天蝎座AH

source: AH Sco is variable by nearly 3 magnitudes in the visual range, and an estimated 20% in total luminosity. The variation in diameter is not clear because the temperature also varies.
zh_cn: 天蝎座AH在可见光波段有 3个星等的变幅,，在总光度中估计为20%。 直径的变化并不清楚,，因为温度也会变化。

source: V766 Centauri A
zh_cn: 半人马座V766 A

source: V766 Centauri A is a highly distorted star in a close binary system, losing mass to the secondary.
zh_cn: 半人马座V766 A处在一个密近双星系统， 形态高度扭曲，质量不断丢失至其伴星。

source: KW Sagittarii
zh_cn: 人马座KW

source: BC Cygni
zh_cn: 天鹅座BC

source: RT Carinae
zh_cn: 船底座RT

source: Betelgeuse
zh_cn: 参宿四（猎户座α）

source: Ninth brightest star in the night sky.
zh_cn: 夜空中第九亮星

source: Mu Cephei (Herschel's "Garnet Star")
zh_cn: 造父四（赫歇尔的“石榴石星”）

source: S Persei
zh_cn: 英仙座S

source: In the Perseus Double Cluster.
zh_cn: 在英仙座双星团中。

source: RW Cygni
zh_cn: 天鹅座RW

source: Antares A
zh_cn: 心宿二A

source: Theta Muscae
zh_cn: 苍蝇座θ

source: V1749 Cygni
zh_cn: 天鹅座V1749

source: TZ Cassiopeiae
zh_cn: 仙后座TZ

source: IX Carinae
zh_cn: 船底座IX

source: TV Geminorum
zh_cn: 双子座TV

source: T Cephei
zh_cn: 仙王座T

source: V382 Carinae
zh_cn: 船底座V382

source: Yellow hypergiant, one of the rarest types of star.
zh_cn: 黄超巨星，最稀有的恒星类型之一。

source: V509 Cassiopeiae
zh_cn: 仙后座V509

source: CE Tauri ("Ruby Star")
zh_cn: 金牛座CE（“红宝石星”）

source: Can be occulted by the Moon, allowing accurate determination of its apparent diameter.
zh_cn: 可被月球所掩，可准确确定其视直径。

source: R Leporis ("Hind's Crimson Star")
zh_cn: 天兔座R（“欣德深红星”）

source: One of the largest carbon stars existent in the Milky Way Galaxy.
zh_cn: 银河系中最大的碳星之一。

source: Alpha Herculis ("Ras Algethi")
zh_cn: 武仙座α（帝座）

source: Rho Cassiopeiae
zh_cn: 仙后座ρ（腾蛇十二）

source: A yellow hypergiant, one of the rarest types of a star.
zh_cn: 黄超巨星，最稀有的恒星类型之一。

source: Mira A (Omicron Ceti)
zh_cn: 刍藁增二A

source: Prototype Mira variable
zh_cn: 原型刍藁（米拉）变星

source: R Doradus
zh_cn: 剑鱼座R

source: Star with the second largest apparent size after the Sun.
zh_cn: 太阳之外第二大角直径的恒星。

source: La Superba (Y Canum Venaticorum)
zh_cn: 猎犬座Y
