Repository: joinother/stellarium
Catalog: po/stellarium-scripts/*.po
Languages: zh_cn

source: One of the coolest and reddest known stars.
zh_cn: 最冷和最红的已知恒星之一。

source: Deneb (Alpha Cygni)
zh_cn: 天津四（天鹅座α）

source: 19th brightest star in the night sky.
zh_cn: 它是夜空中第十九亮星。

source: Rigel A (Beta Orionis A)
zh_cn: 参宿七A（猎户座β）

source: Seventh brightest star in the night sky.
zh_cn: 夜空中第七亮星。

source: Canopus (Alpha Carinae)
zh_cn: 老人（船底座α）

source: Second brightest star in the night sky.
zh_cn: 夜空中第二亮星。

source: Aldebaran (Alpha Tauri)
zh_cn: 毕宿五（金牛座α）

source: VV Cephei B
zh_cn: 仙王座VV B

source: The B-type main sequence companion of VV Cephei A.
zh_cn: 仙王座VV A 的伴星，是B型主序星

source: Solar radii
zh_cn: 太阳半径

source: Location: Mercury, 0N, 90E
zh_cn: 位置：水星，0N，90E

source: Just Before Sunrise.....
zh_cn: 在日出之前......

source: Surface of Mercury
zh_cn: 水星表面

source: Sunrise #1
zh_cn: 日出 #1

source: Retro
zh_cn: 复古

source: Sunset #1
zh_cn: 日出 #1

source: Sunrise #2
zh_cn: 日出 #2

source: Later in the afternoon
zh_cn: 下午晚些时候

source: Sunset #2
zh_cn: 日落 #2

source: Sunrise #3
zh_cn: 日落 #3

source: Sunset #3
zh_cn: 日落 #3

source: Saturnian analemma
zh_cn: 土星日行迹

source: Solar day
zh_cn: 太阳日

source: Uranian analemma
zh_cn: 天王星日行迹

source: Messier Marathon
zh_cn: 梅西叶马拉松

source: Difficulty is 0
zh_cn: 难度是0

source: Very diffuse, very dark, very difficult
zh_cn: 很弥散，很暗，难度极大

source: Easier than M74, small
zh_cn: 比M74容易多了，小

source: Visible to the naked eye, no difficulty
zh_cn: 肉眼可见，没难度

source: More difficult than M110 to verify, small
zh_cn: 比M110难确认，小

source: In the west of M31, it is easy to detect
zh_cn: 在M31西边，容易发觉

source: Diffuse, great, brighter
zh_cn: 弥散，极大，较亮

source: Small, easy to locate, not as horror as imagined
zh_cn: 小，易定位，没有想象的恐怖

source: Difficult to locate, easy to detect and verify
zh_cn: 难定位，易发觉确认

source: Small, easy to locate, don't confuse with NGC663
zh_cn: 小，易定位，别和NGC663搞混了

source: Large, scattered, easy
zh_cn: 大，疏散，容易

source: Fuzzy, easy to find, accompanied by a small star
zh_cn: 易看出模糊，不难找，旁有小星相伴

source: Visible to the naked eye, better than M31
zh_cn: 肉眼可见，比M31好看

source: Very close to M42, not easy to see the fuzzy
zh_cn: 与M42很近，不太容易看出云雾状

source: Small, dark, few stars around
zh_cn: 小，暗，周围没什么星星

source: Easy to locate, easy to detect in a good transparency.
zh_cn: 容易定位，透明度好的话还是容易发现的

source: Visible to the naked eye, easier
zh_cn: 肉眼可见，较易

source: Easy to locate and verify
zh_cn: 易定位确认

source: Large, scattered
zh_cn: 大，疏散

source: Bright, easy to verify, difficult to locate
zh_cn: 亮，易确认，不好定位

source: Large, difficult to locate, easy to confuse with NGC2506
zh_cn: 大，较难定位，易和NGC2506混淆

source: Easy, more scattered
zh_cn: 易，较疏散

source: Easy, fuzzy
zh_cn: 易，模糊

source: Easy, scattered
zh_cn: 易，疏散

source: Easy, large, scattered
zh_cn: 易，大，疏散

source: Very close to M96 and M105
zh_cn: 与M96、M105非常近

source: Easy to locate and verify, assist to verify M95 and M105
zh_cn: 易定位确认，可协助确认M95、M105

source: Dark
zh_cn: 暗

source: Very close, it’s like M81 and M82
zh_cn: 挨的很近，有些像M81、M82的样子

source: There is NGC3628 nearby, don't think you have found a new comet
zh_cn: 附近有NGC3628，别以为自己发现了新彗星

source: Like the darkened M33, require a high sky conditions
zh_cn: 像变暗的M33，对天空条件要求高

source: Difficult to locate, 4 stars of the inverted 7 shape beside
zh_cn: 难定位，附近有4颗星排成倒7形状

source: Easy, you can see the companion galaxy
zh_cn: 易，可看到伴星系

source: Easy to verify
zh_cn: 易确认

source: Not easy to locate, small, slightly dark
zh_cn: 不易定位，小，稍暗

source: Not easy to locate, bright
zh_cn: 不易定位，亮

source: Not easy to locate, no bright stars nearby
zh_cn: 不易定位，附近无亮星

source: Easy to locate
zh_cn: 易定位

source: Beside M60, it is easy to verify
zh_cn: 在M60旁边，还是容易确认的

source: It’s an easier one
zh_cn: 算是较容易的一个了

source: As bright as M85, easy to verify
zh_cn: 和M85一样算是亮的了，容易确认

source: Dark, hard to look
zh_cn: 暗，使劲看

source: Easy to detect than M89, easy to locate
zh_cn: 比M89容易看出来，也容易定位

source: Easy to locate, detect once
zh_cn: 易定位，眼一瞪就出来了

source: There is an NGC4438 near M84 and M86, don't make a mistake
zh_cn: M84、M86附近有个NGC4438，别搞错了

source: M84 are together, closer to NGC4438
zh_cn: 和M84在一块儿，更靠近NGC4438

source: Just above M90, almost like M90
zh_cn: 就在M90上面，和M90差不多

source: Look hard
zh_cn: 使劲看

source: This bunch of things in the Virgo Cluster is not easy
zh_cn: 室女座星系团这堆东西没有容易的

source: M99 is easier to verify than M98
zh_cn: M99比M98容易确认多了

source: First find M100 and then find M98 and M99
zh_cn: 先确定M100再找M98、M99

source: Far away, but very bright, easy to find
zh_cn: 虽位置远些，但很亮，算是容易找的了

source: Small, not easy to locate, a little difficult
zh_cn: 小，不易定位，有点难度

source: Not easy to locate, easy to verify
zh_cn: 不易定位，易确认

source: Easy to locate and verify, small
zh_cn: 易定位确认，小

source: Easy to verify, a star 5 magnitude nearby
zh_cn: 易确认，附近有一颗5等星

source: Visible to the naked eye, big, bright
zh_cn: 肉眼可见，大，亮

source: Bright and big in the galaxies, not hard to find
zh_cn: 在星系里算是亮且大的了，不难找

source: Bright, easy to verify
zh_cn: 亮，易确认

source: Easy to verify in a right location
zh_cn: 只要位置对，一下就确认了

source: Famous, like the shoulder pole star
zh_cn: 这么出名的东西，不用介绍，像扁担星

source: It may be easier to locate from the Dragon
zh_cn: 从天龙座找过来可能更容易定位

source: Small, 20 times or more is still easy to detect
zh_cn: 小，20倍以上还是容易发觉的

source: More difficult than M57, not easy to locate, very small
zh_cn: 比M57要难许多，不易定位，很小

source: Easy, small, looks like a cluster of stars 7-8 magnitude
zh_cn: 易，小，看上去像七八颗星组成的星团

source: Larger than imagined, very scattered, not easy to locate
zh_cn: 比想象的大，很疏散，不易定位

source: Find M71 first, then find M27, and will be easier to locate
zh_cn: 先找到M71，再找M27较容易定位

source: Easy to locate, easy to verify in 50 binos
zh_cn: 容易定位，在50双筒中都很容易确认

source: Bright, like M13, easy to find
zh_cn: 亮，像M13一样，好找

source: Detect it with M12, brighter than M12
zh_cn: 和M12在一起找，比M12还亮

source: Difficult to locate, easy to verify
zh_cn: 难定位，易确认

source: Small, not easy to verify
zh_cn: 小，不易确认

source: Bright, big, don't forget to detect NGC6144 nearby
zh_cn: 亮，大，别忘了看看附近的NGC6144

source: Not easy to verify at low power, easy at high power
zh_cn: 在低倍下不易确认，高于20倍就很容易了

source: Follow the line of M4 and Antares, easy to verify
zh_cn: 顺着M4与心宿二的联线找下去，易确认

source: Looking down from M19, darker than M19, but easy to verify
zh_cn: 从M19往下找，比M19暗，但也易确认

source: Easy to locate, bright, and almost like M13
zh_cn: 易定位，亮，和M13差不多

source: Easy to locate M26 by M11
zh_cn: 通过M11定位M26，易确认

source: Easy
zh_cn: 易

source: Rather large, Milky Way star patch with open cluster NGC6603
zh_cn: 相当大的银河星场，包含疏散星团 NGC 6603

source: Difficult to locate, bright, easy to verify
zh_cn: 定位难，亮，易确认

source: Beside M81, vertical to each other
zh_cn: 和M81在一起，相互垂直

source: Large, a little fuzzy
zh_cn: 大，稍模糊

source: Beside M20
zh_cn: 和M20在一起

source: It’s not hard to see the diffuse nebula
zh_cn: 不难看出弥漫星云

source: Visible to the naked eye, extremely easy
zh_cn: 肉眼可见，极易

source: Big, easy
zh_cn: 大，易

source: Easy to locate and verify, bright
zh_cn: 易定位确认，亮

source: M13 second
zh_cn: M13第二

source: Small and dim, difficult
zh_cn: 小而暗淡，困难

source: A bit smaller and brighter than M69
zh_cn: 比M69更小更亮

source: Very small and fuzzy, difficult
zh_cn: 极小且弥散，困难。

source: Pretty large, faint, yet still clear
zh_cn: 相当大，暗淡，但仍可辨认

source: Too big, scattered, not easy to verify
zh_cn: 太大，太疏散反而不易确认

source: Bigger than M6
zh_cn: 比M6还大

source: Small, difficult
zh_cn: 小，困难

source: Faint, check the Y shape of the star pattern
zh_cn: 暗弱，注意星群呈 Y 形分布。

source: Brighter than imagined, can be detected with 60 binos
zh_cn: 比想象的亮，60双筒都能看到

source: Darker than M97, long strips, look hard
zh_cn: 比M97暗，长条状，得使劲看

source: Easy to verify with more than 20 times binos
zh_cn: 20倍以上的镜子很容易确认

source: In the morning light, it looks too hard, dark
zh_cn: 在晨光中只有看起来太费劲了，暗

source: Very dim, the most difficult object to get!
zh_cn: 非常暗淡，是最难观测到的目标！

source: cannot be seen now
zh_cn: 现在看不到了
